{
  "name": "create-react-app",
  "version": "0.1.0",
  "proxy": "https://shaarolami-query.customs.mof.gov.il/",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@mui/core-downloads-tracker": "^6.1.6",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.1.6",
    "@mui/material-pigment-css": "^6.1.6",
    "@mui/private-theming": "^6.1.6",
    "@mui/styled-engine": "^6.1.6",
    "@mui/system": "^6.1.6",
    "@mui/types": "^7.2.19",
    "@mui/utils": "^6.1.6",
    "@popperjs/core": "file:packages/popperjs-core-2.11.8.tgz",
    "axios": "^1.7.7",
    "body-parser": "^2.0.2",
    "chalk": "^5.3.0",
    "common-tags": "file:packages/common-tags-1.8.2.tgz",
    "cookie": "^1.0.1",
    "debug": "^4.3.7",
    "he": "file:packages/he-1.2.0.tgz",
    "inflight-safe": "^1.0.2",
    "is-root": "file:packages/is-root-2.1.0.tgz",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.48",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "file:packages/web-vitals-4.0.1.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
